.mainDiv {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: gray;
}
input {
  height: 25px;
  width: 99%;
  resize: vertical;
}
textarea {
  height: 80px;
  width: 99.5%;
  resize: vertical;
}
label {
  margin-right: auto;
  color: wheat;
}
.productNameDiv {
  width: 70%;
  display: grid;
  place-items: center;
  margin-bottom: 20px;
  border: 1px solid wheat;
}
.imagePreview {
  height: 100px;
  width: auto;
  margin: 2px;
}
.inputFieldHolderAndButtonHolder {
  display: grid;
  grid-template-columns: 1fr 0.0001fr;
  grid-template-areas: "inputHolder buttonHolder";
}
.inputFieldHolder {
  display: flex;
  flex-direction: column;
  grid-area: inputHolder;
}
.ButtonHolder {
  grid-area: buttonHolder;
  display: grid;
  place-items: center;
}
.imagePreviewDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
